*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: black;
}

p{
	color: black;
}


.container{
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
	max-width: 1300px;
}


.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 40px 0;
}

.col-2{
	font-size: 22px;
	margin: 25px 0;
	line-height: 60px;
	}

.btnn
{
	display: inline-block;
	background-color: #ff523b;

	color: white;
	padding: 4px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btnn:hover
{
background: #563434;
}

.btn
{
	display: inline-block;
	/*background-color: #ff523b;*/
	background-color: #42378f;
background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);



	color: white;
	padding: 4px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}	
.btn:hover{
	/*background: #563434;*/
	background-color: #bf3a30;
background-image: linear-gradient(315deg, #bf3a30 0%, #864ba2 74%);
}
.header
{
	/*background: radial-gradient(#fff,#ffd6d6)*/
/*background-color: #ef5734;
background-image: linear-gradient(315deg, #ef5734 0%, #ffcc2f 74%);*/
background-color: #f2cf07;
background-image: linear-gradient(315deg, #f2cf07 0%, #55d284 74%);

}

.header .row{
	margin-top: 70px;
}








.categories
{
	margin: 70px 0px;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px  ;
	padding-right:  25px ;
}


.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s; 
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;

}


.col-4:hover
{
transform: translateY(-5px);
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}




/*-----------All Products Pg--------------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solid #ff523b;
	padding: 5px;
}

select:focus{
	outline: none;
}


.page-btn
{
	margin: 0 auto 80px;	
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover{
	background: #ff523b;
	color: white;
}


/*-----------Single Products Pg--------------*/

.single-product{
	margin-top: 80px;	
}

.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}

.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input{
	widows: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border-radius: 1px solid #ff523b;
}

input:focus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}



/*----------------Cart--------------------*/

.cart-page
{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info
{
	display: flex;
	flex-wrap: wrap;
	
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px ;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price
{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}

td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}





/*----------------MQ--------------------*/




@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: white;
		opacity: 80%;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a{
		color: black;
		font-weight: bold;
	}	
.menu-icon{
	display: block;
	cursor: pointer;
}

}



@media only screen and (max-width: 600px){

	.row{
		text-align: center;
	}

	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}

	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cart-info p
	{
		display: none;
	}
}






















